public class Main {
    
    // Задание 1
    public static double convertGallonToLiter(int gallons) {
        double liters = gallons * 3.78541;
        return liters;
    }
    
    // Задание 2
    public static int fitCalc(int minutes, int intensity) {
        int calories;
        switch (intensity) {
            case 1:
                calories = minutes;
                break;
            case 2:
                calories = minutes * 2;
                break;
            case 3:
                calories = minutes * 3;
                break;
            default:
                calories = 0;
                break;
        }
        return calories;
    }
    
    // Задание 3
    public static int containers(int boxes, int bags, int barrels) {
        int totalItems = boxes * 20 + bags * 50 + barrels * 100;
        return totalItems;
    }
    
    // Задание 4
    public static String triangleType(int x, int y, int z) {
        if (x <= 0 || y <= 0 || z <= 0) {
            return "not a triangle";
        } else if (x == y && y == z) {
            return "equilateral";
        } else if (x == y || y == z || x == z) {
            return "isosceles";
        } else {
            return "different-sided";
        }
    }
    
    // Задание 5
    public static int ternaryEvaluation(int a, int b) {
        int result = (a > b) ? a : b;
        return result;
    }
    
    // Задание 6
    public static int howManyItems(double fabricLength, double pieceWidth, double pieceLength) {
        int fabricArea = (int) (fabricLength * 2);
        int pieceArea = (int) (pieceWidth * pieceLength);
        int numOfItems = fabricArea / pieceArea;
        return numOfItems;
    }
    
    // Задание 7
    public static int factorial(int n) {
        int result = 1;
        for (int i = 1; i <= n; i++) {
            result *= i;
        }
        return result;
    }
    
    // Задание 8
    public static int gcd(int a, int b) {
        if (b == 0) {
            return a;
        } else {
            return gcd(b, a % b);
        }
    }
    
    // Задание 9
    public static int ticketSaler(int numberOfTickets, int ticketPrice) {
        int commission = 10; // Фиксированная комиссия в процентах
        int totalRevenue = numberOfTickets * ticketPrice * (100 - commission) / 100;
        return totalRevenue;
    }
    
    // Задание 10
    public static int tables(int numberOfStudents, int numberOfDesks) {
        int neededDesks = numberOfStudents / 2;
        int desksShortage = Math.max(0, neededDesks - numberOfDesks);
        return desksShortage;
    }
    
    // Тестирование
    public static void main(String[] args) {
        // Задание 1
        System.out.println(convertGallonToLiter(5)); // ➞ 18.925
        System.out.println(convertGallonToLiter(3)); // ➞ 11.355
        System.out.println(convertGallonToLiter(8)); // ➞ 30.28
        
        // Задание 2
        System.out.println(fitCalc(15, 1)); // ➞ 15
        System.out.println(fitCalc(24, 2)); // ➞ 48
        System.out.println(fitCalc(41, 3)); // ➞ 123
        
        // Задание 3
        System.out.println(containers(3, 4, 2)); // ➞ 460
        System.out.println(containers(5, 0, 2)); // ➞ 300
        System.out.println(containers(4, 1, 4)); // ➞ 530
        
        // Задание 4
        System.out.println(triangleType(5, 5, 5)); // ➞ equilateral
        System.out.println(triangleType(5, 4, 5)); // ➞ isosceles
        System.out.println(triangleType(3, 4, 5)); // ➞ different-sided
        System.out.println(triangleType(5, 1, 1)); // ➞ not a triangle
        
        // Задание 5
        System.out.println(ternaryEvaluation(8, 4)); // ➞ 8
        System.out.println(ternaryEvaluation(1, 11)); // ➞ 11
        System.out.println(ternaryEvaluation(5, 9)); // ➞ 9
        
        // Задание 6
        System.out.println(howManyItems(22, 1.4, 2)); // ➞ 3
        System.out.println(howManyItems(45, 1.8, 1.9)); // ➞ 6
        System.out.println(howManyItems(100, 2, 2)); // ➞ 12
        
        // Задание 7
        System.out.println(factorial(3)); // ➞ 6
        System.out.println(factorial(5)); // ➞ 120
        System.out.println(factorial(7)); // ➞ 5040
        
        // Задание 8
        System.out.println(gcd(48, 18)); // ➞ 6
        System.out.println(gcd(52, 8)); // ➞ 4
        System.out.println(gcd(259, 28)); // ➞ 1
        
        // Задание 9
        System.out.println(ticketSaler(70, 1500)); // ➞ 75600
        System.out.println(ticketSaler(24, 950)); // ➞ 16416
        System.out.println(ticketSaler(53, 1250)); // ➞ 47700
        
        // Задание 10
        System.out.println(tables(5, 2)); // ➞ 1
        System.out.println(tables(31, 20)); // ➞ 0
        System.out.println(tables(123, 58)); // ➞ 4
    }
}
